

ShellSort:
   ShellSort | N: 100        | Dataset:dataSet1.data  Time: 00:00:00.000013 (13) 
   ShellSort | N: 10000      | Dataset:dataSet1.data  Time: 00:00:00.098633 (98633) 
   ShellSort | N: 1000000    | Dataset:dataSet1.data  Time: 00:24:23.294647 (1463294647) 
   ShellSort | N: 100        | Dataset:dataSet2.data  Time: 00:00:00.000001 (1) 
   ShellSort | N: 10000      | Dataset:dataSet2.data  Time: 00:00:00.000252 (252) 
   ShellSort | N: 1000000    | Dataset:dataSet2.data  Time: 00:00:00.038016 (38016) 
   ShellSort | N: 100        | Dataset:dataSet3.data  Time: 00:00:00.000015 (15) 
   ShellSort | N: 10000      | Dataset:dataSet3.data  Time: 00:00:00.107042 (107042) 
   ShellSort | N: 1000000    | Dataset:dataSet3.data  Time: 00:17:30.814013 (1050814013) 


SelectionSort:
SelectionSort | N: 100        | Dataset:dataSet1.data  Time: 00:00:00.000014 (14) 
SelectionSort | N: 10000      | Dataset:dataSet1.data  Time: 00:00:00.100908 (100908) 
SelectionSort | N: 1000000    | Dataset:dataSet1.data  Time: 00:16:44.964358 (1004964358) 
SelectionSort | N: 100        | Dataset:dataSet2.data  Time: 00:00:00.000011 (11) 
SelectionSort | N: 10000      | Dataset:dataSet2.data  Time: 00:00:00.100180 (100180) 
SelectionSort | N: 1000000    | Dataset:dataSet2.data  Time: 00:16:44.820519 (1004820519) 
SelectionSort | N: 100        | Dataset:dataSet3.data  Time: 00:00:00.000015 (15) 
SelectionSort | N: 10000      | Dataset:dataSet3.data  Time: 00:00:00.149195 (149195) 
SelectionSort | N: 1000000    | Dataset:dataSet3.data  Time: 00:31:13.418626 (1873418626) 
