

ShellSort:
   ShellSort | N: 100        | Dataset:dataSet1.data  Time: 00:00:00.000016 (16) 
   ShellSort | N: 10000      | Dataset:dataSet1.data  Time: 00:00:00.122528 (122528) 
   ShellSort | N: 1000000    | Dataset:dataSet1.data  Time: 00:24:36.363103 (1476363103) 
   ShellSort | N: 100        | Dataset:dataSet2.data  Time: 00:00:00.000002 (2) 
   ShellSort | N: 10000      | Dataset:dataSet2.data  Time: 00:00:00.000253 (253) 
   ShellSort | N: 1000000    | Dataset:dataSet2.data  Time: 00:00:00.038204 (38204) 
   ShellSort | N: 100        | Dataset:dataSet3.data  Time: 00:00:00.000015 (15) 
   ShellSort | N: 10000      | Dataset:dataSet3.data  Time: 00:00:00.107101 (107101) 
   ShellSort | N: 1000000    | Dataset:dataSet3.data  Time: 00:17:35.358114 (1055358114) 


SelectionSort:
SelectionSort | N: 100        | Dataset:dataSet1.data  Time: 00:00:00.000014 (14) 
SelectionSort | N: 10000      | Dataset:dataSet1.data  Time: 00:00:00.100767 (100767) 
SelectionSort | N: 1000000    | Dataset:dataSet1.data  Time: 00:16:46.545982 (1006545982) 
SelectionSort | N: 100        | Dataset:dataSet2.data  Time: 00:00:00.000011 (11) 
SelectionSort | N: 10000      | Dataset:dataSet2.data  Time: 00:00:00.100314 (100314) 
SelectionSort | N: 1000000    | Dataset:dataSet2.data  Time: 00:16:45.187645 (1005187645) 
SelectionSort | N: 100        | Dataset:dataSet3.data  Time: 00:00:00.000015 (15) 
SelectionSort | N: 10000      | Dataset:dataSet3.data  Time: 00:00:00.149231 (149231) 
SelectionSort | N: 1000000    | Dataset:dataSet3.data  Time: 00:31:15.348057 (1875348057) 
