

BubbleSort:
  BubbleSort | N: 100        | Dataset:dataSet1.data  Time: 21
  BubbleSort | N: 10000      | Dataset:dataSet1.data  Time: 222021
  BubbleSort | N: 1000000    | Dataset:dataSet1.data  Time: 3280537266
  BubbleSort | N: 100        | Dataset:dataSet2.data  Time: 1
  BubbleSort | N: 10000      | Dataset:dataSet2.data  Time: 26
  BubbleSort | N: 1000000    | Dataset:dataSet2.data  Time: 2561
  BubbleSort | N: 100        | Dataset:dataSet3.data  Time: 23
  BubbleSort | N: 10000      | Dataset:dataSet3.data  Time: 211355
  BubbleSort | N: 1000000    | Dataset:dataSet3.data  Time: 2176394067


InsertionSort:
InsertionSort | N: 100        | Dataset:dataSet1.data  Time: 8
InsertionSort | N: 10000      | Dataset:dataSet1.data  Time: 65732
InsertionSort | N: 1000000    | Dataset:dataSet1.data  Time: 673480215
InsertionSort | N: 100        | Dataset:dataSet2.data  Time: 0
InsertionSort | N: 10000      | Dataset:dataSet2.data  Time: 39
InsertionSort | N: 1000000    | Dataset:dataSet2.data  Time: 3841
InsertionSort | N: 100        | Dataset:dataSet3.data  Time: 14
InsertionSort | N: 10000      | Dataset:dataSet3.data  Time: 135598
InsertionSort | N: 1000000    | Dataset:dataSet3.data  Time: 1346318698


ShellSort:
   ShellSort | N: 100        | Dataset:dataSet1.data  Time: 19
   ShellSort | N: 10000      | Dataset:dataSet1.data  Time: 126680
   ShellSort | N: 1000000    | Dataset:dataSet1.data  Time: 1494248913
   ShellSort | N: 100        | Dataset:dataSet2.data  Time: 2
   ShellSort | N: 10000      | Dataset:dataSet2.data  Time: 292
   ShellSort | N: 1000000    | Dataset:dataSet2.data  Time: 45117
   ShellSort | N: 100        | Dataset:dataSet3.data  Time: 17
   ShellSort | N: 10000      | Dataset:dataSet3.data  Time: 127178
   ShellSort | N: 1000000    | Dataset:dataSet3.data  Time: 1262025512


SelectionSort:
SelectionSort | N: 100        | Dataset:dataSet1.data  Time: 17
SelectionSort | N: 10000      | Dataset:dataSet1.data  Time: 118903
SelectionSort | N: 1000000    | Dataset:dataSet1.data  Time: 1206575000
SelectionSort | N: 100        | Dataset:dataSet2.data  Time: 13
SelectionSort | N: 10000      | Dataset:dataSet2.data  Time: 118242
SelectionSort | N: 1000000    | Dataset:dataSet2.data  Time: 1205097422
SelectionSort | N: 100        | Dataset:dataSet3.data  Time: 20
SelectionSort | N: 10000      | Dataset:dataSet3.data  Time: 217621
SelectionSort | N: 1000000    | Dataset:dataSet3.data  Time: 2262248797


MergeSort:
   MergeSort | N: 100        | Dataset:dataSet1.data  Time: 13
   MergeSort | N: 10000      | Dataset:dataSet1.data  Time: 1770
   MergeSort | N: 1000000    | Dataset:dataSet1.data  Time: 244897
   MergeSort | N: 100        | Dataset:dataSet2.data  Time: 8
   MergeSort | N: 10000      | Dataset:dataSet2.data  Time: 1087
   MergeSort | N: 1000000    | Dataset:dataSet2.data  Time: 146895
   MergeSort | N: 100        | Dataset:dataSet3.data  Time: 11
   MergeSort | N: 10000      | Dataset:dataSet3.data  Time: 1168
   MergeSort | N: 1000000    | Dataset:dataSet3.data  Time: 153301


QuickSort:
   QuickSort | N: 100        | Dataset:dataSet1.data  Time: 8
   QuickSort | N: 10000      | Dataset:dataSet1.data  Time: 1174
   QuickSort | N: 1000000    | Dataset:dataSet1.data  Time: 170837
   QuickSort | N: 100        | Dataset:dataSet2.data  Time: 5
   QuickSort | N: 10000      | Dataset:dataSet2.data  Time: 415
   QuickSort | N: 1000000    | Dataset:dataSet2.data  Time: 53762
   QuickSort | N: 100        | Dataset:dataSet3.data  Time: 3
   QuickSort | N: 10000      | Dataset:dataSet3.data  Time: 402
   QuickSort | N: 1000000    | Dataset:dataSet3.data  Time: 52328
