

QuickSort:
   QuickSort | N: 100        | Dataset:dataSet1.data  Time: 00:00:00.000007 (7) 
   QuickSort | N: 10000      | Dataset:dataSet1.data  Time: 00:00:00.000935 (935) 
   QuickSort | N: 1000000    | Dataset:dataSet1.data  Time: 00:00:00.130301 (130301) 
   QuickSort | N: 100        | Dataset:dataSet2.data  Time: 00:00:00.000003 (3) 
   QuickSort | N: 10000      | Dataset:dataSet2.data  Time: 00:00:00.000315 (315) 
   QuickSort | N: 1000000    | Dataset:dataSet2.data  Time: 00:00:00.041427 (41427) 
   QuickSort | N: 100        | Dataset:dataSet3.data  Time: 00:00:00.000002 (2) 
   QuickSort | N: 10000      | Dataset:dataSet3.data  Time: 00:00:00.000362 (362) 
   QuickSort | N: 1000000    | Dataset:dataSet3.data  Time: 00:00:00.041708 (41708) 
