

QuickSort:
   QuickSort | N: 100        | Dataset:dataSet1.data  Time: 00:00:00.000006 (6) 
   QuickSort | N: 10000      | Dataset:dataSet1.data  Time: 00:00:00.000935 (935) 
   QuickSort | N: 1000000    | Dataset:dataSet1.data  Time: 00:00:00.131179 (131179) 
   QuickSort | N: 100        | Dataset:dataSet2.data  Time: 00:00:00.000004 (4) 
   QuickSort | N: 10000      | Dataset:dataSet2.data  Time: 00:00:00.000363 (363) 
   QuickSort | N: 1000000    | Dataset:dataSet2.data  Time: 00:00:00.041460 (41460) 
   QuickSort | N: 100        | Dataset:dataSet3.data  Time: 00:00:00.000003 (3) 
   QuickSort | N: 10000      | Dataset:dataSet3.data  Time: 00:00:00.000318 (318) 
   QuickSort | N: 1000000    | Dataset:dataSet3.data  Time: 00:00:00.041740 (41740) 
