

QuickSort:
   QuickSort | N: 100        | Dataset:dataSet1.data  Time: 00:00:00.000006 (6) 
   QuickSort | N: 10000      | Dataset:dataSet1.data  Time: 00:00:00.000934 (934) 
   QuickSort | N: 1000000    | Dataset:dataSet1.data  Time: 00:00:00.129411 (129411) 
   QuickSort | N: 100        | Dataset:dataSet2.data  Time: 00:00:00.000004 (4) 
   QuickSort | N: 10000      | Dataset:dataSet2.data  Time: 00:00:00.000316 (316) 
   QuickSort | N: 1000000    | Dataset:dataSet2.data  Time: 00:00:00.041451 (41451) 
   QuickSort | N: 100        | Dataset:dataSet3.data  Time: 00:00:00.000002 (2) 
   QuickSort | N: 10000      | Dataset:dataSet3.data  Time: 00:00:00.000419 (419) 
   QuickSort | N: 1000000    | Dataset:dataSet3.data  Time: 00:00:00.041751 (41751) 
