

BubbleSort:
  BubbleSort | N: 100        | Dataset:dataSet1.data  Time: 0
  BubbleSort | N: 10000      | Dataset:dataSet1.data  Time: 359
  BubbleSort | N: 100        | Dataset:dataSet2.data  Time: 0
  BubbleSort | N: 10000      | Dataset:dataSet2.data  Time: 0
  BubbleSort | N: 100        | Dataset:dataSet3.data  Time: 0
  BubbleSort | N: 10000      | Dataset:dataSet3.data  Time: 287


CycleSort:
   CycleSort | N: 100        | Dataset:dataSet1.data  Time: 0
   CycleSort | N: 10000      | Dataset:dataSet1.data  Time: 443
   CycleSort | N: 100        | Dataset:dataSet2.data  Time: 0
   CycleSort | N: 10000      | Dataset:dataSet2.data  Time: 112
   CycleSort | N: 100        | Dataset:dataSet3.data  Time: 0
   CycleSort | N: 10000      | Dataset:dataSet3.data  Time: 195


InsertionSort:
InsertionSort | N: 100        | Dataset:dataSet1.data  Time: 0
InsertionSort | N: 10000      | Dataset:dataSet1.data  Time: 62
InsertionSort | N: 100        | Dataset:dataSet2.data  Time: 0
InsertionSort | N: 10000      | Dataset:dataSet2.data  Time: 0
InsertionSort | N: 100        | Dataset:dataSet3.data  Time: 0
InsertionSort | N: 10000      | Dataset:dataSet3.data  Time: 120


ShellSort:


SelectionSort:
SelectionSort | N: 100        | Dataset:dataSet1.data  Time: 0
SelectionSort | N: 10000      | Dataset:dataSet1.data  Time: 109
SelectionSort | N: 100        | Dataset:dataSet2.data  Time: 0
SelectionSort | N: 10000      | Dataset:dataSet2.data  Time: 108
SelectionSort | N: 100        | Dataset:dataSet3.data  Time: 0
SelectionSort | N: 10000      | Dataset:dataSet3.data  Time: 189


MergeSort:
   MergeSort | N: 100        | Dataset:dataSet1.data  Time: 0
   MergeSort | N: 10000      | Dataset:dataSet1.data  Time: 1
   MergeSort | N: 100        | Dataset:dataSet2.data  Time: 0
   MergeSort | N: 10000      | Dataset:dataSet2.data  Time: 1
   MergeSort | N: 100        | Dataset:dataSet3.data  Time: 0
   MergeSort | N: 10000      | Dataset:dataSet3.data  Time: 2


QuickSort:
   QuickSort | N: 100        | Dataset:dataSet1.data  Time: 0
   QuickSort | N: 10000      | Dataset:dataSet1.data  Time: 1
   QuickSort | N: 100        | Dataset:dataSet2.data  Time: 0
   QuickSort | N: 10000      | Dataset:dataSet2.data  Time: 0
   QuickSort | N: 100        | Dataset:dataSet3.data  Time: 0
   QuickSort | N: 10000      | Dataset:dataSet3.data  Time: 0
