

BubbleSort:
  BubbleSort | N: 100        | Dataset:dataSet1.data  Time: 0
  BubbleSort | N: 10000      | Dataset:dataSet1.data  Time: 317
  BubbleSort | N: 100        | Dataset:dataSet2.data  Time: 0
  BubbleSort | N: 10000      | Dataset:dataSet2.data  Time: 0
  BubbleSort | N: 100        | Dataset:dataSet3.data  Time: 0
  BubbleSort | N: 10000      | Dataset:dataSet3.data  Time: 282


CycleSort:
   CycleSort | N: 100        | Dataset:dataSet1.data  Time: 0
   CycleSort | N: 10000      | Dataset:dataSet1.data  Time: 469
   CycleSort | N: 100        | Dataset:dataSet2.data  Time: 0
   CycleSort | N: 10000      | Dataset:dataSet2.data  Time: 111
   CycleSort | N: 100        | Dataset:dataSet3.data  Time: 0
   CycleSort | N: 10000      | Dataset:dataSet3.data  Time: 203


InsertionSort:
InsertionSort | N: 100        | Dataset:dataSet1.data  Time: 0
InsertionSort | N: 10000      | Dataset:dataSet1.data  Time: 60
InsertionSort | N: 100        | Dataset:dataSet2.data  Time: 0
InsertionSort | N: 10000      | Dataset:dataSet2.data  Time: 0
InsertionSort | N: 100        | Dataset:dataSet3.data  Time: 0
InsertionSort | N: 10000      | Dataset:dataSet3.data  Time: 118


ShellSort:
   ShellSort | N: 100        | Dataset:dataSet1.data  Time: 0
   ShellSort | N: 10000      | Dataset:dataSet1.data  Time: 152
   ShellSort | N: 100        | Dataset:dataSet2.data  Time: 0
   ShellSort | N: 10000      | Dataset:dataSet2.data  Time: 0
   ShellSort | N: 100        | Dataset:dataSet3.data  Time: 0
   ShellSort | N: 10000      | Dataset:dataSet3.data  Time: 203


SelectionSort:
SelectionSort | N: 100        | Dataset:dataSet1.data  Time: 0
SelectionSort | N: 10000      | Dataset:dataSet1.data  Time: 112
SelectionSort | N: 100        | Dataset:dataSet2.data  Time: 0
SelectionSort | N: 10000      | Dataset:dataSet2.data  Time: 120
SelectionSort | N: 100        | Dataset:dataSet3.data  Time: 0
SelectionSort | N: 10000      | Dataset:dataSet3.data  Time: 173


MergeSort:
   MergeSort | N: 100        | Dataset:dataSet1.data  Time: 0
   MergeSort | N: 10000      | Dataset:dataSet1.data  Time: 2
   MergeSort | N: 100        | Dataset:dataSet2.data  Time: 0
   MergeSort | N: 10000      | Dataset:dataSet2.data  Time: 1
   MergeSort | N: 100        | Dataset:dataSet3.data  Time: 0
   MergeSort | N: 10000      | Dataset:dataSet3.data  Time: 1


QuickSort:
   QuickSort | N: 100        | Dataset:dataSet1.data  Time: 0
   QuickSort | N: 10000      | Dataset:dataSet1.data  Time: 1
   QuickSort | N: 100        | Dataset:dataSet2.data  Time: 0
   QuickSort | N: 10000      | Dataset:dataSet2.data  Time: 1
   QuickSort | N: 100        | Dataset:dataSet3.data  Time: 0
   QuickSort | N: 10000      | Dataset:dataSet3.data  Time: 1
