

BubbleSort:
  BubbleSort | N: 100        | Dataset:dataSet1.data  Time: 00:00:00.000023 (23) 
  BubbleSort | N: 10000      | Dataset:dataSet1.data  Time: 00:00:00.225643 (225643) 
  BubbleSort | N: 1000000    | Dataset:dataSet1.data  Time: 00:45:24.415041 (2724415041) 
  BubbleSort | N: 100        | Dataset:dataSet2.data  Time: 00:00:00.000000 (0) 
  BubbleSort | N: 10000      | Dataset:dataSet2.data  Time: 00:00:00.000021 (21) 
  BubbleSort | N: 1000000    | Dataset:dataSet2.data  Time: 00:00:00.002192 (2192) 
  BubbleSort | N: 100        | Dataset:dataSet3.data  Time: 00:00:00.000019 (19) 
  BubbleSort | N: 10000      | Dataset:dataSet3.data  Time: 00:00:00.178224 (178224) 
  BubbleSort | N: 1000000    | Dataset:dataSet3.data  Time: 00:30:01.111491 (1801111491) 
