

MergeSort:
   MergeSort | N: 100        | Dataset:dataSet1.data  Time: 00:00:00.000012 (12) 
   MergeSort | N: 10000      | Dataset:dataSet1.data  Time: 00:00:00.001459 (1459) 
   MergeSort | N: 1000000    | Dataset:dataSet1.data  Time: 00:00:00.206337 (206337) 
   MergeSort | N: 100        | Dataset:dataSet2.data  Time: 00:00:00.000008 (8) 
   MergeSort | N: 10000      | Dataset:dataSet2.data  Time: 00:00:00.000894 (894) 
   MergeSort | N: 1000000    | Dataset:dataSet2.data  Time: 00:00:00.119043 (119043) 
   MergeSort | N: 100        | Dataset:dataSet3.data  Time: 00:00:00.000008 (8) 
   MergeSort | N: 10000      | Dataset:dataSet3.data  Time: 00:00:00.000938 (938) 
   MergeSort | N: 1000000    | Dataset:dataSet3.data  Time: 00:00:00.122788 (122788) 
