<!DOCTYPE html>

<html>
   <head>
      <link rel="stylesheet" type="text/css" href="theme.css">
      <title>An Interesting title</title>
   </head>
   <body>
         <h1 id="top">Arch Linux</h1>
         <p></p>
         <h2>10 reasons its better than windows</h2>
         <ol>
            <li>
               Total cost of ownership
               <p>Arch is free windows is like $60</p>
            </li>

            <li>
               Beginner friendly and easy to use
               <p>I don't understand this on but okay</p>
            </li>

            <li>
               Reliability
               <p>Arch is stable</p>
            </li>

            <li>
               Hardware
               <p>you could run Arch on a patato, no need to shell out $2000 for the latest RTX graphics card</p>
            </li>

            <li>
               Software
               <p>unless your looking to play games linux has the largest set of open source software, and with the AUR in arch its incredebly easy to install almost all of it</p>
            </li>

            <li>
               Security
               <p>unix secure DOS not secure</p>
            </li>

            <li>
               Freedom
               <p>you can make linux look and feel the way you want it to, none of that pre determined crap that windows and mac comes up with</p>
            </li>

            <li>
               Annoying crashes and reboots
               <p>windows crashes a lot</p>
            </li>

            <li>Linux is everywhere</li>
         </ol>

         <div class="flex-container">
            <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.ostechnix.com%2Fwp-content%2Fuploads%2F2016%2F03%2Farch-linux-wallpaper.png&f=1&nofb=1" />
            <img src="https://fossbytes.com/wp-content/uploads/2017/01/arch-linux.png" />
            <img src="https://i.kinja-img.com/gawker-media/image/upload/t_original/lqftsn30edh2hrr1djtv.png"/>
            <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fucarecdn.com%2F710e7acb-230e-4342-a402-06b4296e886e%2F&f=1&nofb=1"/>
            <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.wallpapersafari.com%2F35%2F89%2F9ybN1W.png&f=1&nofb=1"/>
         </div>

         <footer>
            check it out <a href="https://www.archlinux.org/">here</a>
         </footer>

   </body>
</html>